DATA_ROOT=LAB8_KSAREEN_LNGUYEN
FAMILY_NAME=Eagle
SUBFAM_NAME=Resistor_Capacitor
TEST_NAME=LAB8_KSAREEN_LNGUYEN
CONFIG_DIR=E:\ETS\APPS\LAB8_KSAREEN_LNGUYEN\
CONFIG_ROOT=LAB8_KSAREEN_LNGUYEN
TEST_ROOT=LAB8_KSAREEN_LNGUYEN
DS_ROOT=LAB8_KSAREEN_LNGUYEN
DLOG_ROOT=LAB8_KSAREEN_LNGUYEN
CORR_ROOT=LAB8_KSAREEN_LNGUYEN
DS_FILE=E:\ETS\APPS\LAB8_KSAREEN_LNGUYEN\LAB8_KSAREEN_LNGUYEN.pds
VEC_FILE=E:\ETS\APPS\LAB8_KSAREEN_LNGUYEN\LAB8_KSAREEN_LNGUYEN.evd
ETS_PROJ_TYPE=0
TSTMVER=100
SHELVER=500
@USE_OLD_QMSDSPMEMORYMANAGEMENT=0
ETS_PROJ_ID=caf8620d-7b4b-42b6-80ec-e8344246c602
@APU12A_ALARM=ON
@APU12_EMULAWGMEMSIZE=1
